PASS	Basic Statistics	B3_S27_L002_R2_001.fastq.gz
PASS	Per base sequence quality	B3_S27_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	B3_S27_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	B3_S27_L002_R2_001.fastq.gz
WARN	Per base sequence content	B3_S27_L002_R2_001.fastq.gz
WARN	Per sequence GC content	B3_S27_L002_R2_001.fastq.gz
PASS	Per base N content	B3_S27_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	B3_S27_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	B3_S27_L002_R2_001.fastq.gz
FAIL	Overrepresented sequences	B3_S27_L002_R2_001.fastq.gz
FAIL	Adapter Content	B3_S27_L002_R2_001.fastq.gz
