47319118 reads; of these:
  47319118 (100.00%) were paired; of these:
    4067561 (8.60%) aligned concordantly 0 times
    41256975 (87.19%) aligned concordantly exactly 1 time
    1994582 (4.22%) aligned concordantly >1 times
    ----
    4067561 pairs aligned concordantly 0 times; of these:
      251197 (6.18%) aligned discordantly 1 time
    ----
    3816364 pairs aligned 0 times concordantly or discordantly; of these:
      7632728 mates make up the pairs; of these:
        3852929 (50.48%) aligned 0 times
        3357180 (43.98%) aligned exactly 1 time
        422619 (5.54%) aligned >1 times
95.93% overall alignment rate
