47826488 reads; of these:
  47826488 (100.00%) were paired; of these:
    5180995 (10.83%) aligned concordantly 0 times
    40679035 (85.06%) aligned concordantly exactly 1 time
    1966458 (4.11%) aligned concordantly >1 times
    ----
    5180995 pairs aligned concordantly 0 times; of these:
      274774 (5.30%) aligned discordantly 1 time
    ----
    4906221 pairs aligned 0 times concordantly or discordantly; of these:
      9812442 mates make up the pairs; of these:
        4747661 (48.38%) aligned 0 times
        4324156 (44.07%) aligned exactly 1 time
        740625 (7.55%) aligned >1 times
95.04% overall alignment rate
