PASS	Basic Statistics	C2_S29_L002_R1_001.fastq.gz
PASS	Per base sequence quality	C2_S29_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	C2_S29_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	C2_S29_L002_R1_001.fastq.gz
FAIL	Per base sequence content	C2_S29_L002_R1_001.fastq.gz
PASS	Per sequence GC content	C2_S29_L002_R1_001.fastq.gz
PASS	Per base N content	C2_S29_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	C2_S29_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C2_S29_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	C2_S29_L002_R1_001.fastq.gz
FAIL	Adapter Content	C2_S29_L002_R1_001.fastq.gz
