PASS	Basic Statistics	B1_S25_L002_R1_001.fastq.gz
PASS	Per base sequence quality	B1_S25_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	B1_S25_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	B1_S25_L002_R1_001.fastq.gz
FAIL	Per base sequence content	B1_S25_L002_R1_001.fastq.gz
PASS	Per sequence GC content	B1_S25_L002_R1_001.fastq.gz
PASS	Per base N content	B1_S25_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	B1_S25_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	B1_S25_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	B1_S25_L002_R1_001.fastq.gz
FAIL	Adapter Content	B1_S25_L002_R1_001.fastq.gz
