PASS	Basic Statistics	C2_S29_L002_R2_001.fastq.gz
PASS	Per base sequence quality	C2_S29_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	C2_S29_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	C2_S29_L002_R2_001.fastq.gz
WARN	Per base sequence content	C2_S29_L002_R2_001.fastq.gz
WARN	Per sequence GC content	C2_S29_L002_R2_001.fastq.gz
PASS	Per base N content	C2_S29_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	C2_S29_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C2_S29_L002_R2_001.fastq.gz
FAIL	Overrepresented sequences	C2_S29_L002_R2_001.fastq.gz
FAIL	Adapter Content	C2_S29_L002_R2_001.fastq.gz
