PASS	Basic Statistics	C1_S28_L002_R2_001.fastq.gz
PASS	Per base sequence quality	C1_S28_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	C1_S28_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	C1_S28_L002_R2_001.fastq.gz
WARN	Per base sequence content	C1_S28_L002_R2_001.fastq.gz
PASS	Per sequence GC content	C1_S28_L002_R2_001.fastq.gz
PASS	Per base N content	C1_S28_L002_R2_001.fastq.gz
PASS	Sequence Length Distribution	C1_S28_L002_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	C1_S28_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	C1_S28_L002_R2_001.fastq.gz
FAIL	Adapter Content	C1_S28_L002_R2_001.fastq.gz
