PASS	Basic Statistics	C3_S30_L002_R1_001.fastq.gz
PASS	Per base sequence quality	C3_S30_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	C3_S30_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	C3_S30_L002_R1_001.fastq.gz
FAIL	Per base sequence content	C3_S30_L002_R1_001.fastq.gz
PASS	Per sequence GC content	C3_S30_L002_R1_001.fastq.gz
PASS	Per base N content	C3_S30_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	C3_S30_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	C3_S30_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	C3_S30_L002_R1_001.fastq.gz
FAIL	Adapter Content	C3_S30_L002_R1_001.fastq.gz
