PASS	Basic Statistics	B2_S26_L002_R1_001.fastq.gz
PASS	Per base sequence quality	B2_S26_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	B2_S26_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	B2_S26_L002_R1_001.fastq.gz
FAIL	Per base sequence content	B2_S26_L002_R1_001.fastq.gz
PASS	Per sequence GC content	B2_S26_L002_R1_001.fastq.gz
PASS	Per base N content	B2_S26_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	B2_S26_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	B2_S26_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	B2_S26_L002_R1_001.fastq.gz
FAIL	Adapter Content	B2_S26_L002_R1_001.fastq.gz
